/*
 * @version 2021년도 1월
 * @author 윤영준
 *
 * <입력>
 * 하나 또는 여러줄에 걸쳐서 문자열이 주어진다. 각 문자열은 영문 알파벳, 공백, 소괄호("( )") 대괄호("[ ]")등으로 이루어져 있으며, 길이는 100글자보다 작거나 같다.
 * 입력의 종료조건으로 맨 마지막에 점 하나(".")가 들어온다.
 *
 * <출력>
 * 각 줄마다 해당 문자열이 균형을 이루고 있으면 "yes"를, 아니면 "no"를 출력한다.
 */

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Scanner;
import java.util.Stack;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		while (true) {
			Stack<String> stack = new Stack<>();
			String[] N = br.readLine().split("");
			int count = 0;

			if (N[0].equals("."))
				break;

			else {
				for (int i = 0; i < N.length; i++) {
					if (N[i].equals("(") || N[i].equals("[")) {
						stack.push(N[i]);
						count++;
					}

					else if (N[i].equals(")")) {
						if (stack.isEmpty() || !stack.peek().equals("("))
							continue;
						else {
							stack.pop();
							count++;
						}
					}

					else if (N[i].equals("]")) {
						if (stack.isEmpty() || !stack.peek().equals("["))
							continue;
						else {
							stack.pop();
							count++;
						}
					}

					else {
						count++;
						continue;
					}
				}
				if (stack.isEmpty() && count == N.length)
					System.out.println("yes");
				if (!stack.isEmpty() || count != N.length)
					System.out.println("no");

			}

		}
	}
}
